prelude_deps = '''
async-trait = "^0.1"
utils = { path = "../utils" }
'''

[default]
version = '"0.1.0"'
package = '''
version = "0.1.0"
edition = "2021"
'''

[deps]
rocket = '{ version = "0.5.0-rc.2", features = ["json"] }'
serde = "^1.0.144"
serde_json = "^1"

sea-orm = '''@
sea-orm = { version = "^0.9.0", features = [
  "runtime-tokio-native-tls",
  "sqlx-sqlite",
  "macros",
  "with-json"
] }
sea-query = "*"
'''
sea-orm-rocket = "^0.5.0"

password-hash = "0.4.2"
